// Variables
$main-color: #6C41AD
$secondary-color: #41FA57
$sides-space: 1rem 2rem

// #footerContainer
//     position: relative
//     top: calc(100vh - 50px)

#footerContainer
    display: grid
    grid-template-rows: 0.4fr 1fr
    grid-template-columns: 1fr 0.2fr
    grid-template-areas: "alias-title alias-socials" "alias-form alias-socials"
    background: none
    padding: $sides-space
    *
        color: $secondary-color
        font-weight: 700

#title
    grid-area: alias-title
    h3
        text-shadow: $main-color 3px 5px 2px

// MailForm //

#form
    grid-area: alias-form

#mailForm
    display: flex
    flex-direction: column
    width: 90%
    button
        padding: 1rem
        border-radius: 1rem
        color: $secondary-color
        width: 60%
        align-self: center
        font-weight: 700
        background: none
        border: 3px solid white
        font-size: 20px
        margin: 1rem 0
        transition: transform 0.3s
        &:hover
            transform: scale(1.05)
            cursor: pointer
            opacity: 0.85
        &:active
            transform: none

.formInput
    padding: 0.5rem
    color: white !important
    font-weight: 400 !important
    background: none
    border: none
    border-bottom: 2px solid white
    margin: 1rem 0
    &:focus
        border-bottom: 3px solid $secondary-color
        outline: none
    &::placeholder
        color: white

#messageInput
    height: 100px

#socialsIcons
    grid-area: alias-socials
    display: flex
    flex-direction: column
    align-self: center
    justify-content: center
    margin: auto
    img
        transition: transform 0.3s
        margin: 50% 0
        &:hover
            transform: scale(1.15)
            opacity: 0.9
        &:active
            opacity: 1
            transform: none

@media screen and (min-width: 768px)
    #socialsIcons
        img
            transform: scale(1.3 )

@media screen and (min-width: 992px)
    #socialsIcons
        img
            transform: scale(1.5)

@media screen and (min-width: 1200px)
    #footerContainer
        padding: 2rem 10%
