// Variables
$main-color: black
$secondary-color: #41FA57

*
    padding: 0
    margin: 0
    box-sizing: border-box

*, *:before, *:after
    box-sizing: inherit

html
    scroll-behavior: smooth

body
    font-size: 16px
    background-color: $main-color
    font-family: 'Roboto Slab', serif
    button
        font-family: 'Roboto Slab', serif
    *
        box-sizing: border-box

p
    max-width: 650px
    color: white

span
    color: $secondary-color
    font-weight: 700

h1
    font-size: 36px
    font-weight: 700
    color: white

h2
    font-size: 30px
    font-weight: 700
    color: white

h3
    font-size: 24px
    font-weight: 700
    color: white

h4
    font-size: 18px
    font-weight: 700
    color: white

h5
    font-size: 17px
    font-weight: 700
    color: white
    color: white

@media screen and (min-width: 768px)
    body
        font-size: 18px

    h1
        font-size: 44px

    h2
        font-size: 38px

    h3
        font-size: 32px

    h4
        font-size: 26px

    h5
        font-size: 23px

@media screen and (min-width: 768px)
    body
        font-size: 20px

    h1
        font-size: 52px

    h2
        font-size: 46px

    h3
        font-size: 40px

    h4
        font-size: 34px

    h5
        font-size: 29px
